
.card {
    overflow: hidden;
    max-width: 342px;
    width: 100%;

    position: relative;

    box-shadow: 0px 0px 15px 4px rgb(0 0 0 / 15%);

    @media (max-width: 320px) {
        max-width: 223px;
    }

    &:hover {
        cursor: pointer;

        .gradient-layer{
            opacity: 0;
        }

        .card__img-wrapper{
            transform: scale(1.1);
        }
        
    }

    img {
        width: 100%;
        height: 100%;
    }
    .gradient-layer{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 10;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0) 50%, #181818);
        opacity: 0.6;
        transition: all 0.3s ;
    }

    &__img-wrapper {
        width: 100%;
        position: relative;
        z-index: 1;

        
        transition: transform 0.5s;
    }

    &__text-content{
        top: 0;
        position: absolute;
        padding-left: 27px;
        z-index: 10;
        display: flex;
        flex-direction: column;
        justify-content: end;
        width: 100%;
        height: 100%;

        padding-bottom: 20px;

        @media (max-width:768px) {
            padding-left: 20px;
            padding-bottom: 12px;
        }
    }

    &__title {
        color: #fff;
    
        font-weight: 900;
        font-size: 34px;
        line-height: 40px;

        margin-bottom: 5px;

        @media (max-width:768px) {
            font-size: 22px;
            line-height: 26px;
        }
    }

    &__text {
        color: #fff;
        font-weight: 700;
        font-size: 19px;
        line-height: 22px;

        @media (max-width:768px) {
            font-size: 12px;
            line-height: 14px;
        }
    }

    

}